22:35:37.538 -> =====================================================
22:35:37.571 -> 
22:35:38.564 -> TEMPERATURE: 32.41
22:35:38.564 -> ACCELERO  X: 0.69	Y: 0.04	Z: 0.75
22:35:38.597 -> GYRO      X: 0.14	Y: -0.60	Z: -0.03
22:35:38.631 -> ACC ANGLE X: 2.00	Y: -42.87
22:35:38.664 -> ANGLE     X: 2.14	Y: -43.10	Z: 54.08
22:35:38.697 -> =====================================================
22:35:38.730 -> 
22:35:39.690 -> TEMPERATURE: 32.41
22:35:39.690 -> ACCELERO  X: 0.70	Y: 0.04	Z: 0.74
22:35:39.723 -> GYRO      X: -0.03	Y: -0.26	Z: 0.16
22:35:39.756 -> ACC ANGLE X: 2.12	Y: -43.32
22:35:39.789 -> ANGLE     X: 2.14	Y: -43.28	Z: 54.26
22:35:39.822 -> =====================================================
22:35:39.889 -> 
22:35:40.849 -> TEMPERATURE: 32.32
22:35:40.849 -> ACCELERO  X: 0.70	Y: 0.04	Z: 0.74
22:35:40.882 -> GYRO      X: 0.06	Y: -0.25	Z: -0.12
22:35:40.915 -> ACC ANGLE X: 2.19	Y: -43.22
22:35:40.948 -> ANGLE     X: 2.07	Y: -43.33	Z: 54.43
22:35:40.981 -> =====================================================
22:35:41.047 -> 
22:35:42.007 -> TEMPERATURE: 32.41
22:35:42.007 -> ACCELERO  X: 0.70	Y: 0.04	Z: 0.73
22:35:42.040 -> GYRO      X: -0.23	Y: 1.06	Z: 0.25
22:35:42.074 -> ACC ANGLE X: 2.48	Y: -43.58
22:35:42.107 -> ANGLE     X: 2.13	Y: -43.43	Z: 54.59
22:35:42.140 -> =====================================================
22:35:42.206 -> 
22:35:43.166 -> TEMPERATURE: 32.36
22:35:43.166 -> ACCELERO  X: 0.70	Y: 0.03	Z: 0.73
22:35:43.199 -> GYRO      X: -0.03	Y: -0.14	Z: 0.20
22:35:43.232 -> ACC ANGLE X: 1.94	Y: -43.52
22:35:43.265 -> ANGLE     X: 2.07	Y: -43.44	Z: 54.72
22:35:43.299 -> =====================================================
22:35:43.365 -> 
22:35:44.325 -> TEMPERATURE: 32.36
22:35:44.325 -> ACCELERO  X: 0.70	Y: 0.04	Z: 0.74
22:35:44.358 -> GYRO      X: -0.06	Y: 0.13	Z: 0.10
22:35:44.391 -> ACC ANGLE X: 2.08	Y: -43.43
22:35:44.424 -> ANGLE     X: 2.09	Y: -43.49	Z: 54.90
22:35:44.457 -> =====================================================
22:35:44.524 -> 
22:35:45.484 -> TEMPERATURE: 32.36
22:35:45.484 -> ACCELERO  X: 0.70	Y: 0.04	Z: 0.73
22:35:45.517 -> GYRO      X: 0.17	Y: -0.48	Z: -0.04
22:35:45.550 -> ACC ANGLE X: 2.17	Y: -43.53
22:35:45.583 -> ANGLE     X: 2.08	Y: -43.51	Z: 55.05
22:35:45.616 -> =====================================================
